[metadata]
name = terrapyst
version = attr: terrapyst.VERSION
description = My package description
long_description = file: README.md
license = All Rights Reserved

[options]
packages = find:
include-package-data = True
install_requires =

[options.package_data]
terrapyst = py.typed

[options.extras_require]
dev =
  black
  glom
  isort
  mypy
  pytest
  pytest-cov
